{
  "name": "magicbell-swift-client",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "./scripts/changeset-wrapper.sh",
    "codegen": "tsx scripts/gen.ts",
    "build:docs": "tsx scripts/docs.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@magicbell/codegen": "^0.3.0",
    "@types/node": "^22.10.2",
    "glob": "^11.0.0",
    "replace-in-file": "^8.2.0",
    "tsx": "^4.19.2"
  }
}
